.pio
.piolibdeps
apps
chromeApp/*/gp_wasm.data
chromeApp/*/gp_wasm.js
chromeApp/*/gp_wasm.wasm
chromeApp/MicroBlocks.zip
linux+pi/ublockscode
linux+pi/vm.*
linux+pi/vm_*
linux+pi/qemu
precompiled/vm.*
precompiled/vm_*
precompiled/node_modules
precompiled/package-lock.json
data/*
BUILD
*.swp
*.swo
*.exe
*.deb
*.pem
